#@TYPE: Machine
#@NAME: SMARC i.MX6Quad/Dual + eNUC (demokit)
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for SMARC i.MX6Quad/Dual + eNUC (demokit)
#@MAINTAINER: Stefano Gurrieri <stefano.gurrieri@roj.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6enuc-common.inc

KERNEL_DEVICETREE = "imx6q-enuc.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2017.03"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qenuc_config,sdcard"
UBOOT_CONFIG[sd_2GB] = "mx6qenuc_2GB_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6qenuc_config"
