#@TYPE: Machine
#@NAME: SMARC i.MX6Solo + eNUC (demokit)
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for SMARC i.MX6Solo + eNUC (demokit)
#@MAINTAINER: Stefano Gurrieri <stefano.gurrieri@roj.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx6enuc-common.inc

KERNEL_DEVICETREE = "imx6dl-enuc.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2017.03"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlenuc_config,sdcard"
UBOOT_CONFIG[sd_1GB] = "mx6dlenuc_1GB_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dlenuc_config"
