#@TYPE: Machine
#@NAME: Freescale i.MX6Q SABRE Smart Device
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Smart Device
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-rojsd.dtb imx6q-rojsd-ldo.dtb imx6q-rojsd-hdcp.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qrojsd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qrojsd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qrojsd_config"
