#@TYPE: Machine
#@NAME: Freescale i.MX6Solo ROJ SMARC
#@DESCRIPTION: Machine configuration for Roj i.MX6Solo SMARC
#@MAINTAINER: Stefano Gurrieri <stefano.gurrieri@roj.com>

require conf/machine/include/mx6qroj-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-roj.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlroj_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dlroj_config"
